<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .pranay-0001 {

            height: 600px;
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .one {
            height: 80%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border: 1px black solid;
            border-radius: 5px;
            font-size: 20px;
        }

        .twopass {
            height: 80%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border: 1px black solid;
            border-radius: 5px;
            font-size: 20px;
        }

        .threepass {
            height: 80%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border: 1px black solid;
            border-radius: 5px;
            font-size: 20px;
        }

        .fourpass {
            height: 80%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border: 1px black solid;
            border-radius: 5px;
            font-size: 20px;
        }

        .two-01 {
            height: 80%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border: 1px black solid;
            border-radius: 5px;
        }

        .three {
            height: 80%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border: 1px black solid;
            border-radius: 5px;
        }

        .four {
            height: 80%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border: 1px black solid;
            border-radius: 5px;
        }

        .two {
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: row;

        }

        input{
            height: 40px;
            width: 400px;
            font-size: 23px;
        }
        .button {
            height: 50px;
            width: 100px;
            background-color: red;
            color: whitesmoke;
            font-size: 20px;
        }
    </style>
    <script>
        // function showoutput() {
        //     let x = Number( document.getElementById("pranay").value);
        //     let y =  Number( document.getElementById("pranay-00001").value);
        //     document.getElementById("pranay-001").innerHTML = x * y;
        //     document.getElementById("pranay-002").innerHTML = x - y;
        //     document.getElementById("pranay-003").innerHTML = (x + y);
        //     document.getElementById("pranay-004").innerHTML = x / y;
        // }
        function showoutput() {
            let x = Number(document.getElementById("pranay").value);
            let y = Number(document.getElementById("pranay-00001").value);
            let d = x + y;
            let c = x * y;
            let n = x - y;
            let v = x / y;
            document.getElementById("one").innerHTML = "sum :" + d + "<br> Difference :" + c + "<br> mult :" + n + "<br> div :" + v;
            document.getElementById("twopass").innerHTML = "sum :" + d + "<br> Difference :" + c + "<br> mult :" + n + "<br> div :" + v;
            document.getElementById("threepass").innerHTML = "sum :" + d + "<br> Difference :" + c + "<br> mult :" + n + "<br> div :" + v;
            document.getElementById("fourpass").innerHTML = "sum :" + d + "<br> Difference :" + c + "<br> mult :" + n + "<br> div :" + v;
        }
    </script>
</head>
<body>
    <div class="pranay-0001">
        <div class="one" id="one"></div>
        <div class="twopass" id="twopass"></div>
        <div class="threepass" id="threepass"></div>
        <div class="fourpass" id="fourpass"></div>
        <div class="two">
            <div class="input"><br>
                <label for=""></label>
                <input type="text" name="" required id="pranay">
                <br><br>
                <input type="text" name="" id="pranay-00001">
                <div class="button"><button class="button" type="button" onclick="showoutput()">Div</button></div>
            </div>
        </div>
    </div>
</body>
</body>
</html>