<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .part {
            height: 690px;
            width: 600px;
            background-color: rgba(0, 255, 255, 0.755);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .class-one {
            height: 400px;
            width: 550px;
            background-color: rgb(255, 255, 255);
            border: 1px black solid;
            border-radius: 10px;
            font-size: 20px;

        }

        input {
            height: 45px;
            width: 250px;
            border-radius: 10px;
            font-size: 25px;
        }

        button {
            height: 40px;
            width: 300px;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
    <script>
        function monday() {
            let y = document.getElementById("intaken").value;
            let x = document.getElementById("intaken-one").value;
            r = y / x * 100;
            document.getElementById("panya").innerHTML = r + " % ";
        }
    </script>
</head>

<body>
    <div class="part">
        <div class="class-one" id="panya"> </div><br>


        <input type="text" id="intaken"><br>
        <input type="text" id="intaken-one"><br>
        <button onclick="monday()">Click</button>
    </div>
</body>

</html>