<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Project</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            background-color: black;
            display: flex;
            flex-direction: column;

        }

        .display-01 {
            height: 50%;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        .display-002 {
            height: 50%;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        .project-01 {
            height: 80%;
            width: 30%;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="main-container">
        
        <div class="display-01">
            <div class="project-01"></div>
            <div class="project-01"></div>
            <div class="project-01"></div>
        </div>
        <div class="display-002">
            <div class="project-01"></div>
            <div class="project-01"></div>
            <div class="project-01"></div>
        </div>
    </div>
</body>

</html>