<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        html {
            scroll-padding-top: 60px;
            scroll-behavior: smooth;

        }

        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            height: 35px;
            width: 100%;
            background-color: rgb(243, 243, 243);
            z-index: 3;
            position: fixed;
            top: 0;
        }

        span {
            padding-left: 50px;
            font-size: 20px;
        }



        .home::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .name,
        .title,
        .arrow,
        hr {
            z-index: 1;
            position: relative;
        }

        .home {
            width: 100%;
            height: 700px;
            background-color: rgb(0, 0, 0);
            position: relative;
            background-image: url(https://i.natgeofe.com/n/5e31934a-d0a6-4e2a-88d0-357095245d84/nandadevi-india.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
        }

        .name {
            font-size: 60px;
            color: white;
            padding-right: 600px;

        }

        .title {
            font-size: 20px;
            color: white;
            text-transform: uppercase;
            padding-right: 570px;
            padding-top: 30px;
            top: 0;
        }

        .arrow {
            color: white;
            font-size: 25px;
            border: solid white 2px;
            margin-left: 300px;
            height: 30px;
            width: 250px;
            text-align: center;
            text-decoration: none;

        }

        hr {
            width: 90%;

            font-weight: 900;
        }

        .two-1,
        .two-2,
        .part-1,
        .part-2,
        .the-1,
        .the-2 {
            position: relative;
            overflow: hidden;
        }

        .two-1::before,
        .two-2::before,
        .part-1::before,
        .part-2::before,
        .the-1::before,
        .the-2::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* dark overlay */
            transition: background-color 0.3s ease;
        }

        .two-1:hover::before,
        .two-2:hover::before,
        .part-1:hover::before,
        .part-2:hover::before,
        .the-1:hover::before,
        .the-2:hover::before {
            background-color: rgba(0, 0, 0, 0);
            /* remove overlay on hover */
        }


        /* Container part */
        .main-container {
            width: 100%;
            height: 1100px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        .one-1 {
            width: 100%;
            height: 300px;
            background-color: rgb(104, 82, 82);
            display: flex;
            flex-direction: row;
        }

        /* two-1,2 */
        .two-1 {
            height: 100%;
            width: 50%;
            background-color: rgb(138, 147, 137);
            background-image: url(https://img.freepik.com/free-photo/person-enjoying-time-nature_23-2151262733.jpg?semt=ais_hybrid&w=740);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 30%;
            font-size: 17px;
            color: rgb(255, 255, 255);
            text-align: center;


        }

        .two-1:hover {
            opacity: 100%;

        }

        .two-2 {
            height: 100%;
            width: 50%;
            background-color: rgb(131, 104, 162);
            background-image: url(https://www.shutterstock.com/image-photo/empty-streets-sidewalks-5th-avenue-260nw-2459090389.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 30%;
            font-size: 20px;
        }

        .two-2:hover {
            opacity: 100%;
        }

        .one-2 {
            width: 100%;
            height: 400px;
            background-color: rgb(53, 107, 105);
            display: flex;
            flex-direction: row;
        }

        .one-3 {
            width: 100%;
            height: 400px;
            background-color: rgb(144, 122, 93);
            display: flex;
            flex-direction: row;
        }

        .part-1 {
            width: 60%;
            height: 100%;
            background-color: #ffffff;
            background-image: url(https://images.unsplash.com/photo-1466854076813-4aa9ac0fc347?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 30%;
        }

        .part-1:hover {
            opacity: 100%;
        }

        .part-2 {
            width: 40%;
            height: 100%;
            background-color: rgb(180, 21, 21);
            background-image: url(https://images.unsplash.com/photo-1601945337536-64b0f9d9ddf1?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 30%;
        }

        .part-2:hover {
            opacity: 100%;
        }

        .the-1 {
            width: 40%;
            height: 100%;
            background-color: rgb(214, 145, 18);
            background-image: url(https://watermark.lovepik.com/photo/20211129/large/lovepik-background-of-elevator-in-shopping-mall-picture_501182072.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 30%;
        }

        .the-1:hover {
            opacity: 100%;
        }

        .the-2 {
            width: 60%;
            height: 100%;
            background-color: beige;
            background-image: url(https://cdn.pixabay.com/photo/2019/01/28/02/10/girl-taking-photo-3959468_1280.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 30%;
        }

        .the-2:hover {
            opacity: 100%;
        }

        .about {
            width: 100%;
            height: 400px;
            background-color: rgb(24, 105, 78);
        }

        .thank {
            color: #ffffff;
            padding-left: 100px;
            padding-top: 80px;
            font-size: 30px;
            text-decoration: underline;

        }

        .thanks-1 {
            color: #ffffff;
            padding-left: 100px;
            padding-top: 90px;
            letter-spacing: 0.025em;
            text-indent: 50px;
            line-height: 30px;


        }

        .contact {
            height: 700px;
            width: 100%;
            background-color: rgb(23, 62, 49);
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .about-1 {
            height: 100%;
            width: 60%;
            background-color: rgb(66, 98, 87);



        }

        .about-2 {
            height: 100%;
            width: 40%;
            background-color: rgb(66, 98, 87);

            display: flex;
            flex-direction: column;
            border: solid rgb(151, 151, 151) 1px;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 50%;
        }

        form label {
            margin-top: 10px;
            color: white;
        }

        form input,
        form textarea {
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: none;
            resize: vertical;
            height: 30px;
            width: 370px;
        }


        button {
            height: 30px;
            width: 350px;
            border-radius: 20px;
        }

        .Email {
            height: 33%;
            width: 100%;
            border: solid rgb(151, 151, 151) 1px;
        }

        .phone {
            height: 33%;
            width: 100%;
            border: solid rgb(151, 151, 151) 1px;
        }

        .address {
            height: 34%;
            width: 100%;
            border: solid rgb(151, 151, 151) 1px;
        }

        img {
            margin-left: 100px;
            border-radius: 0px 10px;
        }

        h2 {
            text-align: center;
        }

        .last-section {
            height: 200px;
            width: 100%;
            background-color: rgb(66, 98, 87);
        }

        .the {
            padding-top: 100px;

        }

        p {
            padding-left: 100px;
        }

        .type-1 {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <!-- sectiion-1 -->
    <div class="header">
        <span>Forty</span>
        <span>Desktop</span>
        <span>Tablet (Portrait)</span>
        <span>Mobile</span>
    </div>
    <!-- section-2 -->
    <div class="home" id="home">
        <div class="name">Hi, my name is Pranay</div>
        <hr>
        <div class="title">A responsive site template designed by HTML5 UP <br>
            and released under the Creative Commons.</div>
        <a href="#home" class="arrow">GET STARTED →</a>
    </div>
    <!-- secdtion -3 -->
    <div class="main-container">
        <div class="one-1">
            <div class="two-1">

            </div>
            <div class="two-2"></div>
        </div>
        <div class="one-2">
            <div class="part-1"></div>
            <div class="part-2"></div>
        </div>
        <div class="one-3">
            <div class="the-1"></div>
            <div class="the-2"></div>
        </div>

    </div>
    <!-- section-4 -->
    <div class="about">
        <div class="thank">Massa libero </div>
        <div class="thanks-1">Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet
            magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas
            laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt.
            Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.
        </div>

    </div>
    <div class="contact">

        <form>
            <label for="name">NAME</label>
            <input type="text" id="name" name="name">

            <label for="email">EMAIL</label>
            <input type="email" id="email" name="email">

            <label for="MESSAGE">MESSAGE</label>
            <textarea name="MESSAGE" id="MESSAGE" rows="5"></textarea><br><br>

            <button type="submit">Send Message</button>

        </form>

        <div class="about-2">
            <div class="Email">
                <h2>Email</h2>
                <img  style="background-color: #fdfdfd;" src="https://img.icons8.com/?size=50&id=12580&format=png" style="color: #ffffff;"
                    alt=""><span class="type-1">pranaypanore2@gmail.com</span>
            </div>
            <div class="phone">
                <h2>Phone</h2>
                <img  style="background-color: #fdfdfd;" src="https://img.icons8.com/?size=50&id=9730&format=png" alt=""><span
                    class="type-1">9699151494</span>
            </div>
            <div class="address">
                <h2>Address</h2>
                <img style="background-color: #fdfdfd;" src="https://img.icons8.com/?size=50&id=YKWkIGwDeMJg&format=gif" alt=""><span
                    class="type-1">Katol,Nagpur,Maharastra</span>
            </div>

        </div>

    </div>


    <div class="last-section">
        <img class="the" src="https://img.icons8.com/?size=24&id=2uKzzjRadgyq&format=png" alt="">
        <img class="the" src="https://img.icons8.com/?size=24&id=xQDoK3WxHJ8O&format=gif" alt="">
        <img class="the" src="https://img.icons8.com/?size=24&id=118491&format=png" alt="">
        <img class="the" src="https://img.icons8.com/?size=24&id=106567&format=png" alt="">
        <p>© UntitledDesign: HTML5 UPDemo Images: Unsplash</p>
    </div>
</body>

</html>