<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl-Project</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        .part-01 {
            height: 95%;
            width: 100%;
        }

        .display-01 {
            height: 50%;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        .display-002 {
            height: 50%;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        .project-01 {
            height: 90%;
            width: 30%;
            border-radius: 10px;
            background-color: gray;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr 1fr;
        }

        .heading-01 {
            font-size: 30px;
            text-align: center;
            color: orange;


        }

        /* grid */
        /* IN Card  */
        .inside-card-001 {
            background-color: #000000;
            background-image: url(https://media.istockphoto.com/id/1803738710/video/electric-light-bulb-bright-polygonal-connections-on-a-dark-blue-background-technology-concept.jpg?s=640x640&k=20&c=wJSp2Nx4zYGUK2pDZAYu1pmDHEf2a68IApofN8njki8=);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px 10px 0px 0px;
        }

        .gasp-001 {
            font-size: 2vw;
        }

        .gasp {
            font-size: 1vw;
            text-align: center;
        }

        .part-two-off-this-section {

            text-align: center;
            color: black;
        }

        .second-part {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 1vw;

        }

        .project-button {
            height: 2.5vw;
            width: 7vw;
            border-radius: 10px;
            font-size: 1.1vw;
            border: none;
        }

        .pointer-button:hover {
            color: rgb(0, 151, 141);
        }

        .black {
            height: 2.5vw;
            width: 7vw;
            border-radius: 10px;
            font-size: 1.1vw;
            color: whitesmoke;
            background-color: #007BFF;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="heading-01">HTML-Project</div>
        <div class="part-01">
            <div class="display-01">
                <div class="project-01">
                    <div class="inside-card-001"> </div>
                    <div class="part-two-off-this-section"><span class="gasp-001">
                        </span><br><br>
                        <span class="gasp">""</span>
                    </div>
                    <div class="second-part">
                        <a style="color: whitesmoke;" href="./Pages/HTML/the-mobile-world-three.html"><button
                                class="project-button black">View Project</button></a>
                        <button class="project-button">View Code</button>
                    </div>
                </div>
                <div class="project-01">
                    <div class="inside-card-001"> </div>
                    <div class="part-two-off-this-section"><span class="gasp-001">
                        </span><br><br>
                        <span class="gasp">""</span>
                    </div>
                    <div class="second-part">
                        <a style="color: whitesmoke;" href="./Pages/HTML/the-mobile-world-three.html"><button
                                class="project-button black">View Project</button></a>
                        <button class="project-button">View Code</button>
                    </div>
                </div>
                <div class="project-01">
                    <div class="inside-card-001"> </div>
                    <div class="part-two-off-this-section"><span class="gasp-001">
                        </span><br><br>
                        <span class="gasp">""</span>
                    </div>
                    <div class="second-part">
                        <a style="color: whitesmoke;" href="./Pages/HTML/the-mobile-world-three.html"><button
                                class="project-button black">View Project</button></a>
                        <button class="project-button">View Code</button>
                    </div>
                </div>
            </div>
            <div class="display-002">
                <div class="project-01">
                    <div class="inside-card-001"> </div>
                    <div class="part-two-off-this-section"><span class="gasp-001">
                        </span><br><br>
                        <span class="gasp">""</span>
                    </div>
                    <div class="second-part">
                        <a style="color: whitesmoke;" href="./Pages/HTML/the-mobile-world-three.html"><button
                                class="project-button black">View Project</button></a>
                        <button class="project-button">View Code</button>
                    </div>
                </div>
                <div class="project-01">
                    <div class="inside-card-001"> </div>
                    <div class="part-two-off-this-section"><span class="gasp-001">
                        </span><br><br>
                        <span class="gasp">""</span>
                    </div>
                    <div class="second-part">
                        <a style="color: whitesmoke;" href="./Pages/HTML/the-mobile-world-three.html"><button
                                class="project-button black">View Project</button></a>
                        <button class="project-button">View Code</button>
                    </div>
                </div>
                <div class="project-01">
                    <div class="inside-card-001"> </div>
                    <div class="part-two-off-this-section"><span class="gasp-001">
                        </span><br><br>
                        <span class="gasp">""</span>
                    </div>
                    <div class="second-part">
                        <a style="color: whitesmoke;" href="./Pages/HTML/the-mobile-world-three.html"><button
                                class="project-button black">View Project</button></a>
                        <button class="project-button">View Code</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>