<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lover Magazine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Work Sans;
        }

        .papa {
            font-size: 22px;
            padding-left: 80px;


        }

        .main-container {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            background-color: rgb(255, 255, 255);
        }

        /* heading */
        .header {
            height: 70px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            position: fixed;
            z-index: 0;
            top: 0;
            text-align: right;
        }

        .heading {
            font-size: 20px;
            padding-right: 30px;
            text-decoration: none;
            color: black;
        }

        .top-magazine {


            padding-right: 700px;

        }

        .top-magazines {
            height: 40px;
            width: 240px;
            font-size: 18px;
            background-color: black;
            color: white;
            border-radius: 30px;
            cursor: pointer;



        }

        /* first page */
        .first-page {
            height: 810px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: aqua;

        }

        .part-1 {
            height: 100%;
            width: 65%;
            background-color: rgb(224, 177, 208);
            display: flex;
            flex-direction: column;

        }

        .text-1 {
            height: 70%;
            width: 100%;
            font-size: 150px;
            padding-left: 20px;
            padding-top: 70px;
            text-transform: uppercase;
        }

        .text-2 {
            height: 40%;
            width: 55%;
            background-color: rgb(255, 255, 255);
            line-height: 1.45;



        }

        /* In first part position second */
        .part-2 {
            height: 100%;
            width: 35%;
            background-color: turquoise;
            background-image: url(https://spaces.is/media/pages/loversmagazine/interviews/alex-khomutov/a90f10c547-1749600107/img_3240-1146x1604.4-crop-q90.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        hr {
            width: 80%;
           padding-left: 100px;
            font-weight: bold;
        }

        /* second page */
        .pranay-9 {
            height: 650px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
        }

        .item-1 {
            height: 10%;
            width: 100%;
        }

        .item-2 {
            width: 100%;
            height: 90%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
        }

        .sujal-1 {
            height: 100%;
            width: 20%;
        }

        .sujal-2 {
            height: 100%;
            width: 20%;
        }

        .sujal-3 {
            height: 100%;
            width: 20%;
        }

        .sujal-4 {
            height: 100%;
            width: 20%;
        }

        .sujal-5 {
            height: 100%;
            width: 20%;
        }


        .image {
            width: 250px;
            height: 360px;
            padding-left: 10px;
        }

        .dad {
            font-size: 18px;

        }

        /* third page */
        .third-page {
            width: 100%;
            height: 800px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
        }

        .part1 {
            width: 100%;
            height: 10%;
        }

        .part2 {
            width: 100%;
            height: 90%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .time-1 {
            height: 80%;
            width: 30%;
            background-color: rgb(255, 255, 255);
            color: white;
            background-image: url(https://spaces.is/media/pages/loversmagazine/79b0b07b3e-1723031519/scout-796x995-crop-q90.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .time-2 {
            height: 80%;
            width: 30%;
            background-color: rgb(255, 255, 255);
            color: white;
            background-image: url(https://spaces.is/media/pages/loversmagazine/8e1caa771f-1723031652/culture-ad-796x995-crop-q90.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .time-3 {
            height: 80%;
            width: 30%;
            background-color: rgb(255, 255, 255);
            color: white;
            background-image: url(https://spaces.is/media/pages/loversmagazine/3a15143e02-1723031724/studios-ad-796x995-crop-q90.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;


        }

        .image-2 {
            width: 420px;
            height: 510px;
            padding-left: 40px;
        }

        h1 {
            font-size: 40px;
            padding-left: 20px;
        }

        .the {
            font-size: 23px;
            padding-left: 20px;
        }

        /* fourth page */
        .fourth-page {
            height: 950px;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;

        }

        .family-1 {
            width: 100%;
            height: 9%;
            background-color: rgb(255, 255, 255);
        }

        .family-2 {
            width: 100%;
            height: 95%;
            background-color: rgb(135, 173, 144);
            display: flex;
            flex-direction: row;
        }

        .don-1 {
            height: 100%;
            width: 30%;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title-1 {
            font-size: 100px;
            text-transform: uppercase;

        }

        .don-2 {
            height: 100%;
            width: 30%;
            background-color: rgb(112, 72, 72);
            background-image: url(https://spaces.is/media/pages/loversmagazine/interviews/ethan-chng/07e033d0d2-1745259721/portrait_main-764x1528-crop-q90.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .don-3 {
            height: 100%;
            width: 40%;
            background-color: rgb(95, 40, 40);
            display: flex;
            flex-direction: column;
        }

        .pranay-1 {
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .patel-1 {
            height: 100%;
            width: 50%;
            background-color: rgb(255, 255, 255);
        }

        .patel-2 {
            height: 100%;
            width: 50%;
            background-color: rgb(255, 255, 255);
        }

        .the-9 {
            font-size: 13px;
            padding-left: 33px;
        }

        .only {
            padding-left: 33px;
        }

        .firm {
            padding-left: 33px;
        }

        .pranay-2 {
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row;

        }

        .patel-3 {
            height: 100%;
            width: 50%;
            background-color: rgb(255, 255, 255);
        }

        .patel-4 {
            height: 100%;
            width: 50%;
            background-color: rgb(255, 255, 255);
        }

        .image-4 {
            width: 200px;
            height: 200px;
            padding-left: 35px;
        }

        /* fifth apge */
        .fifth-page {
            width: 100%;
            height: 750px;
            background-color: aliceblue;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .party-1 {
            height: 10%;
            width: 100%;
        }

        .party-2 {
            height: 90%;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .baby {
            height: 660px;
            width: 1350px;
            border-collapse: collapse;
        }

        .xyz {
            font-size: 40px;
            font-weight: bold;

        }

        .patner {
            width: 190px;
            height: 190px;
        }

        /* sixth page */
        /* first part */
        .pranay-7 {
            height: 650px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .watch-1 {
            height: 10%;
            width: 100%;

        }

        .watch-2 {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .class-1 {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .class-2 {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);

        }

        .class-3 {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .class-4 {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .class-5 {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .pranay-8 {
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;

        }

        .team-1 {
            width: 100%;
            height: 10%;
        }

        .team-2 {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: row;
        }

        .class-6 {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .class-7 {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .class-8 {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .class-9 {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .class-10 {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .image-6 {
            width: 260px;
            height: 350px;
            padding-left: 33px;
        }

        .image-0 {
            width: 260px;
            height: 260px;
            padding-left: 33px;

        }

        .part-0 {
            padding-left: 30px;
        }

        .marketing {
            padding-left: 30px;
        }

        .pranay-3 {
            height: 740px;
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        .quit-1 {
            height: 50%;
            width: 100%;
            background-color: violet;
            display: flex;
            flex-direction: row;
        }

        .alok-1 {
            height: 100%;
            width: 15%;
            background-color: rgb(0, 0, 0);

            padding-top: 30px;

        }

        .alok-2 {
            height: 100%;
            width: 15%;
            background-color: rgb(0, 0, 0);
            padding-top: 30px;
        }

        .alok-3 {
            height: 100%;
            width: 15%;
            background-color: rgb(0, 0, 0);
            padding-top: 30px;
        }

        .alok-4 {
            height: 100%;
            width: 15%;
            background-color: rgb(0, 0, 0);
            padding-top: 30px;
        }

        .alok-5 {
            height: 100%;
            width: 40%;
            background-color: rgb(0, 0, 0);
            padding-top: 30px;
        }

        .apple {
            color: white;
            padding-left: 80px;
            line-height: 1.4;

        }

        .apple-2 {
            color: white;
            padding-left: 80px;
            line-height: 1.4;
        }

        .apple-3 {
            color: white;
            padding-left: 170px;
            line-height: 1.4;
        }

        .apple-4 {
            color: white;
            padding-left: 170px;
            font-size: 19px;
            line-height: 1.4;
        }

        .apple-9 {
            height: 40px;
            width: 300px;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            margin-left: 180px;
            cursor: pointer;
        }

        .quit-2 {
            height: 50%;
            width: 100%;
            background-color: rgb(0, 0, 0);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        d {

            stroke: white;
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <!-- header -->
        <div class="header" id="Home">
            <span class="top-magazine"><button class="top-magazines"> Lovers Magazine</button></span>
            <span class="heading"><a style="text-decoration: none;color: black;" href="#Home">Home</a></span>
            <span class="heading"><a style="text-decoration: none;color: black;" href="#Interviews">Interviews</a></span>
            <span class="heading"><a style="text-decoration: none;color: black;" href="#Mixes">Mixes</a> </span>
            <span class="heading"><img class="heading" src="https://img.icons8.com/?size=24&id=88638&format=png"
                    alt="png image of search "></span>
        </div>
        <!-- first page -->
        <div class="first-page">
            <div class="part-1">

                <div class="text-1">Alex
                    Khomutov</div>
                <div class="text-2">
                    <span class="papa">Alex Khomutov is a Ukrainian Digital <br> Product Designer currently living in
                        <br> Los Angeles and
                        designing the future <br> of automotive user interfaces at Ford <br> Motor
                        Company.</span><br><br>
                    <span>No. 607 ----------------------------------------------</span>
                    <span>
                        Read Interview</span>
                </div>
            </div>
            <div class="part-2"></div>
        </div>
        <!-- second part -->
        <div class="pranay-9" id="Interviews">
            <div class="item-1">
                <h2>Recent Interviews
                    <hr>
                </h2>
            </div>
            <div class="item-2">
                <div class="sujal-1"><img class="image"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/rauno-freiberg/c2daab0494-1751662321/rauno2-366x549-crop-48-6-39-2-q90.webp"
                        alt="">
                    DESIGN ENGINEER <br>
                    <h3> Rauno Freiberg — Vercel</h3><br>
                    <p class="dad">Rauno Freiberg is an Estonian interaction designer. He currently works as a Staff
                        Design Engineer
                        at
                        Vercel and was …</p>
                </div>
                <div class="sujal-2"><img class="image"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/amelie-schluter/bd528b6d74-1751632298/2025-amelie-profile-closeup_v2-366x549-crop-q90.webp"
                        alt="">
                    FOUNDER <br>
                    <h3> Amelie Schlüter — SPACING</h3><br>
                    <p class="dad"> Co-Founder of SPACING – a design venture studio creating a family of delightful AI
                        software
                        products
                        and partnering …</p>
                </div>
                <div class="sujal-3"><img class="image"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/benoit-lemoine/f104a690ab-1746402801/benoit-lemoine-area17-366x549-crop-49-6-34-9-q90.webp"
                        alt="">DESIGN DIRECTOR <br>
                    <h3> Benoit Lemoine — AREA 17</h3><br>
                    <p class="dad"> Benoit Lemoine is the Group Design Director at AREA 17 in New York. Over the course
                        of <br> his
                        career,
                        he has led …</p>
                </div>
                <div class="sujal-4"><img class="image"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/ryan-fan/de4e2c0830-1741470772/headshot-4x5-366x549-crop-q90.webp"
                        alt="">PRODUCT DESIGNER <br>
                    <h3> Ryan Fan — Code and Theory</h3><br>
                    <p class="dad"> Ryan Fan is a New York-based <br> product designer and developer <br> helping humans
                        understand
                        <br> machines
                        better. He currently …
                    </p>
                </div>
                <div class="sujal-5"><img class="image"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/sergey-lisovskiy/8339b257d2-1749207047/sergey-lisovskiy-portrait-366x549-crop-47-7-30-3-q90.webp"
                        alt="">DIGITAL DESIGNER <br>
                    <h3>Sergey Lisovskiy — The studio of Sergey Lisovskiy</h3>
                    <p class="dad">Since 2010, Sergey has been assisting companies, agencies, and individuals in
                        crafting web
                        experiences that truly …</p>
                </div>

            </div>
        </div>


        <!-- third part -->
        <div class="third-page">
            <div class="part1"></div>
            <div class="part2">
                <div class="time-1">
                    <h1>Scout</h1>
                    <p class="the">Connecting exceptional comapines with <br>exceptional talent.</p>
                </div>
                <div class="time-2">
                    <h1>Culture</h1>
                    <p class="the">A glassdoor alternative.A platform <br> that showcases the best companies.</p>
                </div>
                <div class="time-3">
                    <h1>Studios</h1>
                    <p class="the">Browse and hire a perfect design <br>studio for your next project.</p>
                </div>
            </div>
        </div>
        <div class="fourth-page">

            <div class="family-1">
                <h2> Product Designers
                    <hr>
                </h2>

            </div>
            <div class="family-2">
                <div class="don-1">
                    <span class="title-1">Ethan Chng</span> <br>
                    <span>PRODUCT DESIGNER AT INSTAGRAM</span> <br>
                    <div style="height: 500px;width: 0px; border: solid black 1px;"></div>
                    <span>Ethan Chng is a designer at Instagram focused on systems and interactions. He enjoys dreaming
                        up ideas that solve complex problems in creative and well-crafted ways.</span>
                </div>
                <div class="don-2"></div>
                <div class="don-3">
                    <div class="pranay-1">
                        <div class="patel-1"><img class="image-4"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/andrea-pacheco/229c4fbb03-1746055185/dedeialn-366x366-crop-q90.webp"
                                alt="">
                            <P class="the-9"> PRODUCT DESIGNER</P>
                            <h3 class="only">Andrea Pacheco She/Her(s) <br>— Instagram</h3><br>
                            <p class="firm">Andrea Pacheco is a product designer passionate about building the future of
                                social
                                connection. With a background in …</p>
                        </div>
                        <div class="patel-2"><img class="image-4"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/andrey-rybin/30d46e50c3-1743313008/img_9639-kopija-366x366-crop-42-2-17-5-q90.webp"
                                alt="">
                            <P class="the-9"> PRODUCT DESIGNER</P>
                            <h3 class="only">Andrey Rybin — Human</h3><br>
                            <p class="firm">Andrei Rybin is a Product and Industrial Designer, born in Lipetsk and based
                                in Yerevan,
                                with a focus on minimalism and …</p>
                        </div>
                    </div>
                    <div class="pranay-2">
                        <div class="patel-3"><img class="image-4"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/barbara-lopez/7a3e970d3e-1743785370/barbara-366x366-crop-q90.webp"
                                alt="">
                            <P class="the-9"> PRODUCT DESIGNER</P>
                            <h3 class="only">Barbara Lopez She / Her — Squarespace</h3><br>
                            <p class="firm">Barbara is a Venezuelan Product Designer based in New York, currently
                                working on the
                                Frontsite team at Squarespace.</p>
                        </div>
                        <div class="patel-4"><img class="image-4"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/karina-sirqueira/697b4f4621-1733796343/profile-366x366-crop-q90.webp"
                                alt="">
                            <P class="the-9"> PRODUCT DESIGNER</P>
                            <h3 class="only">Karina Sirqueira She/Her — Airbnb</h3><br>
                            <p class="firm">Karina Sirqueira is a product designer who is passionate about creating
                                user-focused
                                experiences. She blends design and …</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="fifth-page" id="Mixes"> 
            <div class="party-1"></div>
            <div class="party-2">
                <table border="1" class="baby">
                    <tr>
                        <td rowspan="2">
                            <span class="xyz">Mixes put <br> together <br> by your <br> favourite <br> designers.</span>
                        </td>
                        <td>
                            <p>DESIGNER MIX</p>
                            <img class="patner"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/alex-khomutov/1f14139277-1752068464/601.alex-khomutov-350x350-crop-q90.webp"
                                alt="">
                            <br>
                            <h4> Alex khomutov</h4>
                        </td>
                        <td>
                            <p>DESIGNER MIX</p>
                            <img class="patner"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/rauno-freiberg/1b0fc4b625-1751999529/600.rauno-freiberg-350x350-crop-q90.webp"
                                alt="">
                            <br>
                            <h4>Rauno Freiberg</h4>
                        </td>
                        <td>
                            <p>DESIGNER MIX</p>
                            <img class="patner"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/amelie-schluter/09648cc77d-1751632350/599.amelie-schluter-350x350-crop-q90.webp"
                                alt="">
                            <br>
                            <h4>Amelie Schlüter</h4>
                        </td>
                        <td>
                            <p>DESIGNER MIX</p>
                            <img class="patner"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/benoit-lemoine/ed9bd97e1e-1751625163/598.benoit-lemoine-350x350-crop-q90.webp"
                                alt="">
                            <br>
                            <h4> Benoit Lemoine</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>DESIGNER MIX</p>
                            <img class="patner"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/ryan-fan/b1672c8ed8-1751479789/147192368864-350x350-crop-q90.webp"
                                alt="">
                            <br>
                            <h4>Ryan Fan</h4>
                        </td>
                        <td>
                            <p>DESIGNER MIX</p>
                            <img class="patner"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/sergey-lisovskiy/6c095c4e7d-1749207122/597.sergey-lisovskiy-350x350-crop-q90.webp"
                                alt="">
                            <br>
                            <h4>Sergey Lisovskiy</h4>
                        </td>
                        <td>
                            <p>DESIGNER MIX</p>
                            <img class="patner"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/sebastian-waters/699189ad24-1748524021/596.sebastian-waters-350x350-crop-q90.webp"
                                alt=""><br>

                            <h4> Sebastian Waters</h4>
                        </td>
                        <td>
                            <p>DESIGNER MIX</p>
                            <img class="patner"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/emma-piercy/76c0c6bde5-1747912837/595.emma-piercy-350x350-crop-q90.webp"
                                alt=""><br>
                            <h4>Emma Piercy</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <!-- sixth-page -->

        <!-- <div class="prefect-1">
           
        </div> -->

        <div class="pranay-7">
            <div class="watch-1">
                <h2>Popular Interviews
                    <hr>
                </h2>
            </div><br><br>
            <div class="watch-2">
                <div class="class-1"><img class="image-6"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/elsie-ng/a475d23f9e-1704123853/elsie-ng-copy-366x549-crop-x-0-5-y-0-5-q90.webp"
                        alt="">
                    <span class="part-0">PRODUCT DESIGNER</span>

                    <h3 class="part-0">Elsie Ng — Ripple</h3><br>
                    <p class="firm">Product Designer from Toronto, working at Ripple in San Francisco. Loves bouldering
                        and collecting
                        old, obscure, retro …</p>

                </div>
                <div class="class-2"><img class="image-6"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/edo-van-dijk/b6e556291a-1704123857/edo-van-dijk-copy-366x549-crop-x-0-5-y-0-5-q90.webp"
                        alt=""><span class="part-0">CREATIVE DIRECTOR</span>
                    <h3 class="part-0">Edo van Dijk — Edenspiekermann</h3><br>
                    <p class="firm">Co-founder of design agency Edenspiekermann, currently CEO and Creative Director at
                        their Singapore
                        office. Designer by …</p>

                </div>
                <div class="class-3"><img class="image-0"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/rafael-conde/2a4f0723ff-1704123852/rafael-conde-366x366-crop-q90.webp"
                        alt=""><span class="part-0">PRODUCT DESIGNER</span>
                    <h3 class="part-0">Rafael Conde He/Them — Sketch</h3><br>
                    <p class="firm">Rafa is a product designer and an independent app developer.</p>

                </div>
                <div class="class-4"><img class="image-0"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/sigit-adinugroho/ad0d1f0bfd-1704123848/sigit-adinugroho-366x366-crop-q90.webp"
                        alt=""><span class="part-0">PRODUCT DESIGNER</span>
                    <h3 class="part-0">Sigit Adinugroho — Tripadvisor
                    </h3><br>
                    <p c class="firm">Product designer with passion in designing for different markets and audiences.
                        Currently at
                        Tripadvisor, with …

                    </p>

                </div>
                <div class="class-5"><img class="image-0"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/jesse-ragan/b03318e919-1704123845/jesse-ragan-366x366-crop-q90.webp    "
                        alt=""><span class="part-0">TYPE DESIGNER</span>
                    <h3 class="part-0">Jesse Ragan — XYZ Type</h3><br>
                    <p class="firm">Jesse Ragan designs a broad range of typefaces for XYZ Type, which he and Ben Kiel
                        launched in 2017.
                        Beyond making …</p>
                </div>

            </div>
        </div>

        <!-- second-part -->

        <div class="pranay-8">
            <div class="team-1"></div>
            <div class="team-2">
                <div class="class-6"><img class="image-0"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/rich-o-brien/650e8f83b8-1704123840/rich-o-brien-366x366-crop-x-0-5-y-0-5-q90.webp"
                        alt=""><span class="part-0">PRODUCT DESIGNER</span>
                    <h3 class="marketing"> Rich O'Brien — Gladeye</h3><br>
                    <p class="firm">Lover of heavy metal, design and the outdoors, Rich crafts meaningful digital
                        experiences in the
                        beautiful New Zealand</p>

                </div>
                <div class="class-7"><img class="image-6"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/dan-tase/c9d2a7d228-1712223617/dan-tase-profile-366x549-crop-44-1-39-9-q90.webp"
                        alt=""><span class="part-0">DESIGN DIRECTOR</span>
                    <h3 class="marketing">Dan Tase he/him — Freelancee</h3><br>
                    <p class="firm">Fractional Design Director. Previously led design at Farfetch, Fresha & Just Eat</p>
                </div>
                <div class="class-8"><img class="image-6"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/alex-colley/cfdf9e5578-1704123845/alex-colley-366x549-crop-q90.webp"
                        alt=""><span class="part-0">CREATIVE DIRECTOR</span>
                    <h3 class="marketing">Alex Colley — ikon
                    </h3><br>
                    <p class="firm">Founder & Creative Director of ikon, a Boutique Branding & Creative Agency
                        specialising in design for
                        affluent …</p>

                </div>
                <div class="class-9"><img class="image-6"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/benjamin-ong/e62483d816-1704123846/benjamin-ong-366x549-crop-q90.webp"
                        alt=""><span class="part-0">CREATIVE DIRECTOR</span>

                    <h3 class="marketing">Ben Ong — Wild-Studio.com</h3><br>
                    <p class="firm">I'm a Creative Director based in Singapore who enjoys "making things" for the
                        digital
                        age.</p>
                </div>
                <div class="class-10"><img class="image-0"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/kenny-chen/f067da037c-1704123841/kenny-chen-366x366-crop-q90.webp"
                        alt=""><span class="part-0">PRODUCT DESIGNER</span>
                    <h3 class="marketing">Kenny Chen — Google</h3><br>
                    <p class="firm">Kenny is a designer based in Orange County, and is working on business intelligence
                        tools
                        at Google while curating for …</p>
                </div>

            </div>
        </div>

        <div class="pranay-3">
            <div class="quit-1">
                <div class="alok-1">
                    <span class="apple"> Company</span><br><br>
                    <h3 class="apple-2">Home <br>About </h3>
                </div>
                <div class="alok-2">
                    <span class="apple"> Ecosystem</span><br><br>
                    <h3 class="apple-2">Culture <br>
                        Lovers Magazine <br>
                        Scout <br>
                        Studios</h3>

                </div>
                <div class="alok-3">
                    <span class="apple"> Connect</span><br><br>
                    <h3 class="apple-2">
                        Email <br>
                        Instagram <br>
                        X/Twitter</h3>

                </div>
                <div class="alok-4">
                    <span class="apple">Legal</span><br><br>
                    <h3 class="apple-2">
                        Privacy <br>
                        Terms</h3>

                </div>
                <div class="alok-5">
                    <span class="apple-3">Subscribe</span><br>
                    <h1 class="apple-3">Keep your finger on <br> the pulse.</h1>
                    <p class="apple-4">A newsletter to uncover bright opportunities, <br> connect with standout
                        creatives, and explore
                        <br>
                        stories shaping culture, design, and tech.
                    </p>
                    <button class="apple-9">Subscribe to Pulse</button>
                </div>

            </div>
            <div class="quit-2">
                <svg width="100%" height="100%" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1602 326">
                    <path
                        d="M136.463 324.596C63.9858 324.596 7.03973 281.478 1 219.149l49.1807-8.538c2.5884 41.41 39.2583 71.721 87.1443 71.721 40.984 0 67.732-21.773 67.732-49.521 0-22.2-16.825-35.434-57.809-44.399l-45.298-9.819c-59.1033-13.234-86.2821-38.848-86.2821-81.9658C15.6679 40.7024 61.3973 1 126.109 1 184.78 1 230.51 35.5795 238.275 86.3814l-47.886 11.5265c-3.02-32.4449-29.336-54.6441-64.28-54.6441-34.9444 0-58.6719 19.2108-58.6719 46.106 0 22.6262 14.6679 34.5792 49.6119 42.6902l46.161 9.819c61.692 12.381 92.753 40.13 92.753 83.674 0 58.059-48.318 99.043-119.5 99.043ZM280.924 313.923V11.6727h130.717c66.869 0 114.755 39.7023 114.755 95.2003s-47.886 95.2-114.755 95.2h-80.242v111.85h-50.475Zm50.475-154.54h77.222c38.396 0 66.437-21.773 66.437-52.51 0-31.1643-27.178-52.9365-66.437-52.9365h-77.222V159.383ZM495.921 313.923 611.539 11.6727h62.123L788.848 313.923h-54.789L709.9 246.898H575.732l-25.022 67.025h-54.789Zm92.322-108.435h108.715L643.032 58.2055h-.863L588.243 205.488ZM940.903 324.596c-99.655 0-163.504-63.183-163.504-161.798C777.399 64.1822 837.796 1 931.843 1c69.457 0 122.517 41.41 136.327 106.727l-48.75 11.526c-8.2-44.825-41.416-73.4278-87.577-73.4278-62.554 0-102.675 45.6791-102.675 116.9728 0 71.72 44.435 117.399 111.735 117.399 55.221 0 95.777-35.433 104.397-90.504l49.18 10.246c-11.21 76.416-71.18 124.657-153.577 124.657ZM1119.54 313.923V11.6727h210.96v43.5445h-160.91v83.2468h143.66v40.556h-143.66v91.358h165.23v43.545h-215.28ZM1481.5 324.596c-72.48 0-129.42-43.118-135.46-105.447l49.18-8.538c2.59 41.41 39.26 71.721 87.14 71.721 40.99 0 67.73-21.773 67.73-49.521 0-22.2-16.82-35.434-57.81-44.399l-45.29-9.819c-59.11-13.234-86.29-38.848-86.29-81.9658C1360.7 40.7024 1406.43 1 1471.15 1c58.67 0 104.4 34.5795 112.16 85.3814l-47.88 11.5265c-3.02-32.4449-29.34-54.6441-64.28-54.6441-34.95 0-58.68 19.2108-58.68 46.106 0 22.6262 14.67 34.5792 49.62 42.6902l46.16 9.819c61.69 12.381 92.75 40.13 92.75 83.674 0 58.059-48.32 99.043-119.5 99.043Z"
                        stroke="#F5F5F5"></path>
                </svg>

            </div>

        </div>

    </div>

</body>

</html>