<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .pranay-001 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: column;

        }

        .one {
            height: 80%;
            width: 100%;

        }

        .two {
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .input {
            height: 100%;
        }

        .button {
            height: 100%;
        }
    </style>
    <script>
        function showoutput() {
            let x =prompt("Name me some thing")
            alert(x);
        }
    </script>
</head>

<body>
    <div class="pranay-001">
        <div class="one"></div>
        <div class="two">
            <div class="input">
                <label for=""></label>
                <input type="text" name="" id="">
            </div>
            <div class="button"><button onclick="showoutput()">click me</button></div>
        </div>
    </div>
</body>
</body>

</html>