<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <style>
        html {
            scroll-padding-top: 60px;
            scroll-behavior: smooth;

        }

        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #222;
            background: #fff;
            overflow-x: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;

        }

        td {
            text-align: center;
        }

        .Icon {
            width: 50px;
            height: 50px;
            text-decoration: none;
        }

        img {
            width: 350px;
            height: 300px;
            border: solid black 2px;
        }

        /* heading page */

        .heading {
            width: 100%;
            top: 0;
            height: 60px;
            text-align: right;
            position: fixed;
            z-index: 1;
            background-color: rgb(116, 102, 208);
        }

        .portfolio {
            font-size: 35px;
            color: rgba(255, 255, 255, 0.78);
            padding-right: 450px;
        }

        .tags:hover {
            font-size: 24px;
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        .tags {

            color: rgba(255, 255, 255, 0.733);
            padding-right: 100px;
            font-size: 22px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .tags.active {
            background-color: #000;
            color: #fff;
        }

        /* Home page */

        .Home {
            height: 780px;
            width: 100%;
            background-image: url(https://images.prismic.io//intuzwebsite/d394de11-2b7f-4a72-a3e0-c876f7356a40_Main.png?w=1200&q=75&auto=format,compress&fm=png8);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 80px;
        }

        .home-tags {
            font-size: 50px;
            color: rgb(209, 209, 209);
            margin-left: 180px;
            margin-top: 160px;
        }

        .home-link {
            font-size: 30px;
            color: rgb(209, 209, 209);
            margin-left: 180px;
        }

        .home-table {
            font-size: 20px;
            color: rgb(209, 209, 209);
            margin-left: 180px;
        }

        /* project page */

        .Project {
            width: 100%;
            background: linear-gradient(to right, black, rgb(68, 129, 164));


        }

        .project-tags {
            display: block;
            text-align: center;
            font-size: 35px;
            margin-bottom: 40px;
            padding: 10px 0;
            text-decoration: underline;
            color: #ffffff;
        }

        .projectone {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .projectone a:hover img {
            transform: scale(1.05);
            transition: 0.3s ease-in-out;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .project-name {
            margin: 10px;
            padding: 10px;
            font-weight: bold;
            font-size: 25px;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            background-color: #98989868;
        }

        a {
            text-decoration: none;
        }

        /* about page */

        .About {
            background: linear-gradient(to right, black, rgb(68, 129, 164));
            padding: 80px 20px;
            color: #ffffffbf;
            font-family: 'Poppins', sans-serif;

        }

        .about-container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .about-image img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 15px rgba(249, 248, 248, 0.569);
        }

        .about-content {
            flex: 1;
            min-width: 300px;
        }

        .about-tag {
            padding-left: 120px;
            font-size: 36px;
            margin-bottom: 50px;
            color: #ffffff;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        /* contact page */
        .Contact {
            padding: 60px 20px;
            background: linear-gradient(to right, #4e4e4e, #000000);
            color: #fff;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0;
        }

        .contact-tag {
            text-align: center;
            font-size: 32px;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgb(239, 237, 237);
        }

        .contact-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            border-radius: 10px;
            max-width: 300px;
        }

        .contact-item img {
            width: 40px;
            height: 40px;
            filter: brightness(0) invert(1);
        }

        .contact-info h4 {
            margin: 0;
            font-size: 18px;
            color: #8f8e8e;
        }

        .contact-info p {
            margin: 2px 0 0 0;
            font-size: 16px;
            color: #979797;
        }

        .phone-number {
            color: #007BFF;
            font-weight: bold;
            text-decoration: none;
        }

        .phone-number:hover {
            text-decoration: underline;
        }

        .contact-link {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-link:hover {
            text-decoration: underline;
        }

        .contact-link {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;

        }

        .contact-link:hover {
            text-decoration: underline;
        }

        .contact-text {
            color: #333;
            font-family: Arial, sans-serif;
        }

        .map-container iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 10px;
        }

        /* last page */

        .last-page {
            width: 100%;
            height: 60px;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lastone {
            color: white;
            font-size: 18px;
            margin: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <!-- first header page -->
    <nav class="heading" style="display: flex; justify-content: space-between; align-items: center; padding: 0 40px;">
        <span class="portfolio">Portfolio</span>
        <div>
            <a class="tags" href="#Home">Home</a>
            <a class="tags" href="#About">About</a>
            <a class="tags" href="#Project">Project</a>
            <a class="tags" href="#Contact">Contact</a>
        </div>
    </nav>
    <!-- Second home page -->
    <div class="Home" id="Home">
        <h1 class="home-tags">I'm Pranay Panore</h1>
        <h2 class="home-link">Full Stack Developer</h2>
        <h3 class="home-table">A full-stack developer is a software engineer, <br>
            who is proficient in both front-end and back-end web development.</h3>
    </div>
    <!-- fourth About page -->
    <section class="About" id="About">
        <div class="about-container">
            <div class="about-image">
                <img src="https://t3.ftcdn.net/jpg/04/01/61/24/360_F_401612451_O8U0il6W3paAvS9BX7Rkc6TXxEt7hsmv.jpg"
                    alt="Profile Image">
            </div>
            <div class="about-content">
                <h2 class="about-tag">About Me</h2>

                <p>Hello! I'm <strong>Pranay Panore</strong>, a B.Tech 1st-year student who is currently learning
                    full-stack web development.</p>

                <p>I'm very passionate about coding and technology. I started learning web development recently and I'm
                    building my knowledge in HTML, CSS, JavaScript, and other tools like React and Node.js.</p>

                <p>Even though I’m still learning, I enjoy working on small projects and improving step by step. I love
                    the idea of creating websites and apps that people can actually use.</p>

                <p>My goal is to become a skilled full-stack developer and work on real-world projects in the future.
                    I'm always excited to learn something new and grow as a developer.</p>

                <p><strong>Currently Learning:</strong> HTML, CSS, JavaScript, React, Node.js, MongoDB</p>

            </div>
        </div>
    </section>
    <!-- Third project page -->
    <div class="Project" id="Project">
        <span class="project-tags">My HTML and CSS Project</span>
        <table>
            <tr class="projectone">
                <!--First Row -->
                <td><a href="../HTML/Table-tags/project-of-table-tags/chess.html">
                        <img src="https://www.shutterstock.com/image-photo/copan-ruinas-copanhonduras-september-222018-600nw-1531006559.jpg"
                            alt="">
                        <h3 class="project-name"> Chess Layout</h3>
                    </a>
                </td>
                <td>
                    <a href="../HTML/other-tags/project-list/Newtag-2 -list.html">
                        <img src="https://i.ytimg.com/vi/FjtevHN3jwk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBevHC7QAo-I52cz1P7iX2kWLlQzg"
                            alt="">
                        <h3 class="project-name">Computer Science Student Guide
                        </h3>
                    </a>
                </td>
                <td>
                    <a href="../HTML/other-tags/project-list/Newtag-list.html">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1pOfTZ0drUzhLghmy3jPYCr2568tcl-kEcA&s"
                            alt="">
                        <h3 class="project-name">Superhero Training Manual
                        </h3>
                    </a>
                </td>
            </tr>
            <tr>
                <!--Second Row -->
                <td>
                    <a href="../HTML/Table-tags/project-of-table-tags/calender.html">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzv-7heDIWHK2jVG29SVjPliCkI2g8ach2Uw&s"
                            alt="">
                        <h3 class="project-name">Calender</h3>
                    </a>
                </td>
                <td>
                    <a href="../HTML/Table-tags/project-of-table-tags/report-card.html">
                        <img src="https://i.pinimg.com/564x/ef/5a/e5/ef5ae5351ec19785e8086ae2301abc51.jpg" alt="">
                        <h3 class="project-name">Report Card</h3>
                    </a>
                </td>
                <td>
                    <a href="../HTML/other-tags/project-list/index-three.html">
                        <img src="https://static.toiimg.com/thumb/resizemode-4,width-1280,height-720,msid-119639110/119639110.jpg"
                            alt="">
                        <h3 class="project-name">Top 5 Richest People</h3>
                    </a>
                </td>
            </tr>
            <!-- Third Row -->
            <tr>
                <td>
                    <a href="../HTML/other-tags/project-list/LED-bulbs.html">
                        <img src="https://www.projectsmonitor.com/wp-content/uploads/2016/04/EESL-LED.jpg" alt="">
                        <h3 class="project-name">LED Project</h3>
                    </a>
                </td>
                <td>
                    <a href="../HTML/other-tags/project-list/keyboard-page.html">
                        <img src="https://i.pinimg.com/474x/49/58/53/495853712b486e626d8fe1ecde0284d7.jpg" alt="">
                        <h3 class="project-name">Keyboard Project</h3>
                    </a>
                </td>
                <td>
                    <a href="../HTML/other-tags/project-list/Memory-Ram-Rom.html">
                        <img src="https://static.wixstatic.com/media/6b4aca_5c5c48c0573e4e77a7a1bc3f02ede9a9~mv2.jpg/v1/fill/w_592,h_401,al_c,lg_1,q_80/6b4aca_5c5c48c0573e4e77a7a1bc3f02ede9a9~mv2.jpg"
                            alt="">
                        <h3 class="project-name">Memory Ram, Rom Project</h3>
                    </a>
                </td>
            </tr>

        </table>

    </div>

    <!-- fifth Contact page -->
    <section class="Contact" id="Contact">
        <h2 class="contact-tag">Contact</h2>
        <!-- phone page -->
        <div class="contact-wrapper">
            <div class="contact-item">
                <img class="Icon" src="https://cdn-icons-png.flaticon.com/128/126/126341.png" alt="Phone Icon">
                <div class="contact-info">
                    <h4>Phone</h4>
                    <a href="tel:+9699151494" class="phone-number">+9699151494</a>
                </div>
            </div>
            <!-- Email  -->
            <div class="contact-item">
                <img class="Icon" src="https://cdn-icons-png.flaticon.com/128/5616/5616461.png" alt="Email Icon">
                <div class="contact-info">
                    <h4>Email</h4>
                    <a href="mailto:pranaypanpore2@email.com" class="contact-link">pranaypanore2@email.com</a>
                </div>
            </div>
            <!-- location -->
            <div class="contact-item">
                <img class="Icon" src="https://cdn-icons-png.flaticon.com/128/684/684908.png" alt="Location Icon">
                <div class="contact-info">
                    <h4>Location</h4>
                    <a href="https://maps.google.com/?q=Mendki, Katol, Nagpur, Maharashtra 441302" class="contact-link"
                        target="_blank">
                        Mendki, Katol, Nagpur, Maharashtra 441302, India
                    </a>
                </div>
            </div>
        </div>
        <!-- Iframe -->
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26061.062734753763!2d78.64262096650907!3d21.351774487923308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4566bc8b7369b%3A0x2e1b5b40dc6e5f44!2sMendki%2C%20Maharashtra%20441302!5e0!3m2!1sen!2sin!4v1752912028096!5m2!1sen!2sin"></iframe>
        </div>
    </section>
    <!-- last page -->
    <section>
        <div class="last-page">

            <h5 class="lastone">Powered By Enjoy Programming</h5>
        </div>
    </section>
</body>

</html>